spring.application.name=spring-learn

# Logging for your exact package
logging.level.com.cognizant.spring_learn=debug

# Root level logging (optional but helps in dev)
logging.level.root=debug

# Spring logs to info
logging.level.org.springframework=info

# Console pattern
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n
