server.port=9090
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Optional: Custom route configuration
spring.cloud.gateway.routes[0].id=greet-service
spring.cloud.gateway.routes[0].uri=lb://greet-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/greet-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1